{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kfJVY8rOkj56EhNOtMvys",
      "type": "text",
      "x": 437,
      "y": 194,
      "width": 270.87982177734375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1093746617,
      "version": 83,
      "versionNonce": 1068938329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773607956698,
      "link": null,
      "locked": false,
      "text": "Variaveis\n_ var, let, const\ntipos de dados (string, obj)\ncondicionais",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variaveis\n_ var, let, const\ntipos de dados (string, obj)\ncondicionais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YCOadFbgjTtTpKveW3sQW",
      "type": "text",
      "x": 521,
      "y": 313,
      "width": 358.65972900390625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1779839513,
      "version": 146,
      "versionNonce": 760910489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773608034925,
      "link": null,
      "locked": false,
      "text": "se estiver chovendo na hora de sair{\n\n  leva um guarda chuva\n\n}\n    senao{\n\nnão leve.\n\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se estiver chovendo na hora de sair{\n\n  leva um guarda chuva\n\n}\n    senao{\n\nnão leve.\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}